;; shadow-cljs configuration
{:source-paths
 ["src/" "test/"]

 :dependencies
 []

 :builds
 {:dhcp-client
  {:target :node-script
   :main dhcp.node-client/main
   :output-to "build/dhcp-client.js"
   ;; Don't try and connect back to shadow-cljs process
   :devtools {:enabled false :console-support false}

   :compiler-options
   {:optimizations :simple
    :source-map-use-fs-paths true}}

  :dhcp-server
  {:target :node-script
   :main dhcp.json-pool-server/main
   :output-to "build/dhcp-server.js"
   ;; Don't try and connect back to shadow-cljs process
   :devtools {:enabled false :console-support false}

   :compiler-options
   {:optimizations :simple
    :source-map-use-fs-paths true}}

  :ping-client
  {:target :node-script
   :main icmp.ping/main
   :output-to "build/ping.js"
   ;; Don't try and connect back to shadow-cljs process
   :devtools {:enabled false :console-support false}

   :compiler-options
   {:optimizations :simple
    :source-map-use-fs-paths true}}

  :read-pcap
  {:target :node-script
   :main pcap.core/main
   :output-to "build/read-pcap.js"
   ;; Don't try and connect back to shadow-cljs process
   :devtools {:enabled false :console-support false}

   :compiler-options
   {:optimizations :simple
    :source-map-use-fs-paths true}}

  :test
  {:target :node-test
   :output-to "build/test.js"

   :compiler-options
   {:optimizations :simple
    :source-map-use-fs-paths true}}
  }}
